<?php

class LikesController extends AppController
{

	public function beforeFilter()
	{
		$this->Security->unlockedActions = array('react');
		parent::beforeFilter(); // TODO: Change the autogenerated stub
	}

	/**
	 * For checking authorizations
	 * @param $user
	 * @return bool
	 */
	public function isAuthorized($user)
	{
		if ($this->action === 'react') {
			return true;
		}
	}

	/**
	 * @return false|string
	 * @throws Exception
	 */
	public function react()
	{
		//Check if ajax is submitted via post
		if ($this->request->is('post')) {
			//render false to render a json
			$this->autoRender = false;

			//load a model for validation
			$this->loadModel('Post');

			//Check if ajax data is set
			if (isset($this->request->data['postId'])) {

				$postId = $this->request->data['postId'];

				//check if the post exists
				if ($this->Post->exists($postId)) {

					//Check if the react is already done
					$conditions = array(
						'Like.user_id' => (int)$this->Auth->user('id'),
						'Like.post_id' => (int)$postId
					);
					if ($this->Like->hasAny($conditions)) {
						$like = $this->Like->find('first', array('conditions' => $conditions));
						$this->Like->read('status', $like['Like']['id']);
						$status = (int)$this->Like->data['Like']['status'];
						if ($status === 1) {
							$this->Like->set(array(
								'status' => 0
							));
						} else {
							$this->Like->set(array(
								'status' => 1
							));
						}
						if ($this->Like->save()) {
							$this->Like->recursive = -1;
							$likeResult = $this->Like->findById($like['Like']['id']);
							$postResult = $this->Post->findById($postId);
							$resultArr = array(
								'likeStatus' => (int)$likeResult['Like']['status'],
								'postLikeCount' => count($postResult['Like'])
							);
							return json_encode($resultArr);
						}
					}

					//Set data for first time like then save
					$this->request->data['Like']['user_id'] = $this->Auth->User('id');
					$this->request->data['Like']['status'] = 1;
					$this->request->data['Like']['post_id'] = $postId;
					if ($this->Like->save($this->request->data['Like'])) {
						$postResult = $this->Post->findById($postId);
						$resultArr = array(
							'likeStatus' => 1,
							'postLikeCount' => count($postResult['Like'])
						);
						return json_encode($resultArr);
					}
				}
			}
			$resultArr = array(
				'likeStatus' => 0,
				'postLikeCount' => 0,
				'notif' => 'Warning! Stop tampering the security',
			);
			return json_encode($resultArr);
		}
	}
}

